spring.datasource.url=jdbc:mysql://localhost:3307/Unive
spring.mvc.view.prefix= /WEB-INF/VIEW/
spring.mvc.view.suffix=.jsp
spring.datasource.username=ngajilo
spring.datasource.password=123456
server.error.whitelabel.enabled=false 
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false