spring.datasource.url=jdbc:mysql://localhost:3307/ban
spring.mvc.view.prefix= /WEB-INF/VIEW/
spring.mvc.view.suffix=.jsp
spring.datasource.username=ngajilo
spring.datasource.password=123456
server.error.whitelabel.enabled=false 
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.generate-ddl=true