spring.mvc.view.prefix= /WEB-INF/VIEW/
spring.mvc.view.suffix=.jsp
spring.datasource.data-username=umis
spring.datasource.data-password=123456
spring.datasource.url=jdbc:mysql://localhos:3306/Unive
server.error.whitelabel.enabled=false 
spring.jpa.show-sql=true